# mooltipass

./: .gitignore  .gitmodules  .travis.yml  BoM.xlsm  BoM_Mooltipass_v2.xlsm  CVE-2019-14357_statement.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  git diff  mini_update_proc.md
Mooltiapp/: .gitignore  README.md  package.json
app/: manifest.json  mooltipass.class.js  mooltipass.html  test.js
arduino/: README.md
authentication_clients/: README.md
automated_testing/: .classpath  .project  AutoLoginTestData.txt  README.md  aft.sh
bitmaps/: 0_HaD_Mooltipass.h  0_HaD_Mooltipass.img  0_Mooltipass.img  10_main_screen.h  11_left_arrow.img  11_pin_entering.h  11_pin_entering.img  11_settings_screen.h  11_settings_screen.img  12_left_arrow.h  12_left_arrow.img  12_right_arrow.h  12_right_arrow.img  13_pin_lines.img  13_right_arrow.h  14_pin_lines.h  15_find_login.h  15_find_login.img  15_font_checkbook_24.img  16_find_login.img  16_sleep_symbol.h  16_sleep_symbol.img  17_find_login.h  1_login_select.h  (+96 more)
sauce_labs_tests/: .project  .travis.yml  README.md  chrome_extension.crx  pom.xml
sauce_labs_tests/src/test/java/mooltipass/automatedTest/: RunCukesTest.java
sauce_labs_tests/src/test/java/mooltipass/automatedTest/config/: BeforeAfter.java  ConfigFactory.java  WebDriverFactory.java
sauce_labs_tests/src/test/java/mooltipass/automatedTest/features/: AirBnBSteps.java  AliBabaSteps.java  AnibisSteps.java  CisecuritySteps.java  DropBoxSteps.java  EBaySteps.java  EBookersSteps.java  EtsySteps.java  EvernoteSteps.java  FacebookSteps.java  FarnelSteps.java  FirefoxSteps.java  GitHubSteps.java  GmailSteps.java  HackADaySteps.java  HardwareFRSteps.java  IDLCSteps.java  IcloudSteps.java  IndiegogoSteps.java  KenwoodworldSteps.java  KomootSteps.java  LinkedInSteps.java  MetacriticSteps.java  MicrochipdirectSteps.java  MicrospotSteps.java  MinfinSteps.java  PatreonSteps.java  PayPalSteps.java  PcOstschweizSteps.java  PcbWaySteps.java  ProtonMailSteps.java  QoqaSteps.java  RedditSteps.java  RicardoSteps.java  StackOverFlowSteps.java  SteamSteps.java  TechmaniaSteps.java  TindieSteps.java  TrillianSteps.java  TripadvisorSteps.java  (+2 more)
sauce_labs_tests/src/test/java/mooltipass/automatedTest/pageObjects/: AbstractPage.java  AirBnB.java  AliBaba.java  Anibis.java  Cisecurity.java  DropBox.java  EBay.java  EBookers.java  Etsy.java  Evernote.java  Facebook.java  Farnel.java  Firefox.java  GitHub.java  Gmail.java  HackADay.java  HardwareFR.java  IDLC.java  Icloud.java  Indiegogo.java  Kenwoodworld.java  Komoot.java  LinkedIn.java  Metacritic.java  Microchipdirect.java  Microspot.java  Minfin.java  Patreon.java  PayPal.java  PcOstschweiz.java  PcbWay.java  ProtonMail.java  Qoqa.java  Reddit.java  Ricardo.java  StackOverflow.java  Steam.java  Techmania.java  Tindie.java  Trillian.java  (+3 more)
sauce_labs_tests/src/test/resources/: conf.properties
sauce_labs_tests/src/test/resources/mooltipass/automatedTest/features/: Blinking.feature  CIFails.feature  NotSupported.feature  Supported.feature  Supported2.feature  Website.feature
(+2774 files in other folders)
