18pF;2;"C24 C26"
100nF;13;"C4 C5 C8 C11 C13 C14 C15 C16 C17 C18 C22 C25 C29"
220nF;2;"C23 C27"
1uF;3;"C7 C19 C21"
4.7uF;4;"C2 C10 C20 C28"
4.7uF / 25V;1;"C9"
10uF;2;"C1 C12"
AVR-ISP-6;1;"CON1"
USB-MICRO-B2;1;"CON2"
DIODE;1;"D1"
FILTER;2;"FB1 FB2"
CONN_4;1;"P1"
MOS_P;2;"Q1 Q3"
MOS_N;1;"Q2"
22;2;"R8 R9"
50;1;"R3"
2k2;1;"R6"
3k3;1;"R7"
10k;4;"R4 R5 R10 R11"
620k;1;"R2"
SW_PUSH;1;"SW1"
CON_FPC_30;1;"U1"
CON_SMARTC;1;"U2"
ST662ACD;1;"U5"
M25P10-A;1;"U6"
IP4234CZ6,125;1;"U3"
ATMEGA32U4_QFN;1;"U4"
16MHz;1;"X1"
