\relax 
\citation{Krisston2011}
\citation{Pedersen2006}
\citation{Hlavac2010}
\citation{ARDWDTRN}
\citation{Walker2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing}{1}}
\citation{Matloff2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialize()}{2}}
\@writefile{lol}{\contentsline {lstlisting}{initialize\textunderscore example.ino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}available()}{3}}
\@writefile{lol}{\contentsline {lstlisting}{available\textunderscore example.ino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}random()}{3}}
\@writefile{lol}{\contentsline {lstlisting}{available\textunderscore example.ino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}random(max)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore max\textunderscore example.ino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}random(min,max)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}randomByte()}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}randomWord()}{5}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore minmax\textunderscore example.ino}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Source}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Entropy.h}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Entropy.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keywords}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../keywords.txt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software license}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../gpl.txt}{12}}
\bibstyle{plainnat}
\bibdata{research}
\bibcite{Hlavac2010}{{1}{2010}{{Hlavac et~al.}}{{Hlavac, Lorencz, and Hadacek}}}
\bibcite{Krisston2011}{{2}{2011}{{Kristinsson}}{{}}}
\bibcite{Matloff2006}{{3}{2006}{{Matloff}}{{}}}
\bibcite{ARDWDTRN}{{4}{2012}{{Multiple}}{{}}}
\bibcite{Pedersen2006}{{5}{2006}{{Pedersen}}{{}}}
\bibcite{Walker2011}{{6}{2011}{{Walker}}{{}}}
