\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hlavac et~al.(2010)Hlavac, Lorencz, and Hadacek]{Hlavac2010}
Josef Hlavac, Robert Lorencz, and Martin Hadacek.
\newblock True random number generation on an atmelavr microcontrolle.
\newblock \emph{2010 2nd International Conference on Computer Engineering and
  Technology}, 2, 2010.

\bibitem[Kristinsson(2011)]{Krisston2011}
Benedikt Kristinsson.
\newblock Ardrand: The arduino as a hardware random number generator, December
  2011.
\newblock URL
  \url{http://reykjavik.academia.edu/BenediktKristinsson/Papers/1225216/Ardran%
d\_The\_Arduino\_as\_a\_Hardware\_Random-Number\_Generator}.

\bibitem[Matloff(2006)]{Matloff2006}
Norm Matloff.
\newblock Random number generation, 2006.
\newblock URL \url{http://heather.cs.ucdavis.edu/\~
  matloff/156/PLN/RandNumGen.pdf}.

\bibitem[Multiple(2012)]{ARDWDTRN}
Multiple.
\newblock Random numbers and random seeds, May 2012.
\newblock URL \url{http://arduino.cc/forum/index.php/topic,77695.30.html}.

\bibitem[Pedersen(2006)]{Pedersen2006}
Kasper Pedersen.
\newblock Entropy gathering for cryptographic applications in avr -
  qualification of wdt as a entropy source, 2006.
\newblock URL \url{http://wap.taur.dk/engather.pdf}.

\bibitem[Walker(2011)]{Walker2011}
John Walker.
\newblock Hotbits: Genuine random numbers, generated by radioactive decay,
  January 2011.
\newblock URL \url{http://www.fourmilab.ch/hotbits}.

\end{thebibliography}
