### Module positions - created on 19/05/2015 11:08:27 ###
### Printed by Pcbnew version pcbnew (2013-07-07 BZR 4022)-stable
## Unit = mm, Angle = deg.
## Side : Top.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       100nF            SM0603_Capa       147.0500  -162.2500     270.0    Bottom.Cu
D1       LED              LTST-C230_LED     204.8800  -159.2600     146.0    Bottom.Cu
D2       LED              LTST-C230_LED     199.3600  -164.7800     123.8    Bottom.Cu
D3       LED              LTST-C230_LED     177.1400  -164.7800      56.2    Bottom.Cu
D4       LED              LTST-C230_LED     171.6200  -159.2600      33.8    Bottom.Cu
D5       LED              LTST-C230_LED     171.6200  -137.0400     326.2    Bottom.Cu
D6       LED              LTST-C230_LED     177.1400  -131.5200     303.8    Bottom.Cu
D7       LED              LTST-C230_LED     199.3600  -131.5200     236.2    Bottom.Cu
D8       LED              LTST-C230_LED     204.8800  -137.0400     213.8    Bottom.Cu
D9       LED              LTST-C230_LED     215.2500  -148.1500      90.0    Bottom.Cu
D10      LED              LTST-C230_LED     161.2500  -148.1500      90.0    Bottom.Cu
P4       CONN_1           donut_led         188.2500  -148.1500       0.0    Bottom.Cu
R1       10k              SM0603_Resistor   149.0000  -134.0000      90.0    Bottom.Cu
R2       10k              SM0603_Resistor   154.8000  -155.2000       0.0    Bottom.Cu
R9       4k7              SM0603_Resistor   157.0000  -163.5000       0.0    Bottom.Cu
R10      10k              SM0603_Resistor   157.0000  -165.5000       0.0    Bottom.Cu
R11      10k              SM0603_Resistor   157.0000  -167.5000       0.0    Bottom.Cu
R12      10k              SM0603_Resistor   151.0000  -134.0000      90.0    Bottom.Cu
R13      390              SM0603_Resistor   160.4000  -158.5000     180.0    Bottom.Cu
R14      390              SM0603_Resistor   160.9000  -157.0000     180.0    Bottom.Cu
R15      390              SM0603_Resistor   147.0000  -134.0000     270.0    Bottom.Cu
R16      390              SM0603_Resistor   157.9000  -161.5000     180.0    Bottom.Cu
R17      750              SM0603_Resistor   158.8000  -160.0000     180.0    Bottom.Cu
R18      750              SM0603_Resistor   156.3000  -156.9000     180.0    Bottom.Cu
U2       AT42QT2120       VQFN20            150.5000  -161.3500     180.0    Bottom.Cu
## End
