18pF;2;"C24 C26"
100nF;13;"C4 C5 C8 C11 C13 C14 C15 C16 C17 C20 C22 C25 C29"
220nF;2;"C23 C27"
1uF;3;"C7 C19 C21"
4.7uF;4;"C2 C10 C18 C28"
10uF;4;"C1 C3 C9 C12"
CON_10118194-0001LF;1;"CON2"
DIODE;1;"D1"
FILTER;2;"FB1 FB2"
CONN_8;2;"P1 P4"
CONN_6;1;"P2"
CONN_10;1;"P3"
CONN_1;4;"P5 P6 P7 P8"
MOS_P;2;"Q1 Q3"
MOS_N;2;"Q2 Q4"
22;2;"R8 R9"
50;1;"R3"
2k2;3;"R6 R11 R12"
4k7;1;"R7"
10k;4;"R1 R4 R5 R10"
620k;1;"R2"
CON_SFV30R-2STE1HLF;1;"U1"
ST662ACD;1;"U5"
AT45DB011D-SSH;1;"U6"
CON_STACK_9;1;"U7"
CON_7312P0225A13LF;1;"U2"
IP4234CZ6,125;1;"U3"
ATMEGA32U4_QFN;1;"U4"
16MHz;1;"X1"
