<html>
  <head>
    <title>Enable Desktop Notifications - Mooltipass</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <script type="text/javascript" src="../vendor/jquery-2.1.4.min.js"></script>
  </head>
  <body style="margin-top: 2em;">
    <div class="pure-g max-width">
      <div class="pure-u-2-3 text-left centered">
        <div class="panel success-bg" style="display: none;" id="notifications-enabled">If you can see this box, Chrome notifications for the Mooltipass extension are enabled and is configured correctly.</div>
        <div class="panel error-bg" style="display: none;" id="notifications-disabled">Chrome notifications are disabled. Follow the steps below to activate notifications.</div>
        <h1>Enable Desktop Notifications</h1>
        <hr />
        <p>Mooltipass requires permission to display Chrome notifications for interactions between you and the Mooltipass device. Please follow the instructions to enable notifications.</p>

        <ol>
          <li>Click the bell icon <i class="fa fa-bell"></i> in the lower-right corner of your screen on Windows, or in the top menu bar on your Mac</li>
          <li>Click the gear icon <i class="fa fa-cog"></i></li>
          <li>Check the "Mooltipass Extension" box</li>
        </ol>

        <p>After activating the extension, the red bar on top changes to a green confirmation bar to indicate that everything is correctly configured.</p>

        <footer>
          <hr />
          <div class="right"><p class="comment no-margin">Mooltipass</p></div>
          <div class="logo right"><img src="/images/logo_footer.png" /></div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="js/enable-desktop-notifications.js"></script>
  </body>
</html>