<html>
  <head>
    <title>Mooltipass About</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <script type="text/javascript" src="../vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/options/js/options.js"></script>
  </head>
  <body class="app-page">
    <div class="pure-g" style="min-width: 65em; max-width: 72em; margin-left: 0;">
      <div class="pure-u-1-6 menu" style="min-width: 10em;">
        <h1>Mooltipass</h1>

        <ul>
          <li><a href="options.html">General</a></li>
          <li><a href="credential-fields.html">Credential Fields</a></li>
          <li><a href="blacklisted-sites.html">Blacklisted Sites</a></li>
          <li>&nbsp;</li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </div>
      <div class="pure-u-5-6 settings">
        <h1>About</h1>
        <hr />

        <div class="setting-panel">
          <p>Mooltipass was created with the support of great people. It started as a <a href="https://hackaday.io/project/86-mooltipass" target="_blank">Hackaday.io</a> project, was successfully crowd-funded on <a href="https://www.indiegogo.com/projects/mooltipass-open-source-offline-password-keeper#/story" target="_blank">Indiegogo</a>, and developed to a real product at <a href="http://www.themooltipass.com/" target="_blank">themooltipass.com</a>.</p>
        
          <h2>Contributors</h2>
          <p class="description">The following people made this project happen:</p>
          <p id="contributor-list" class="pure-g">
            <span class="pure-u-1-1">Can't load contributors list. You can <a href="https://github.com/limpkin/mooltipass/graphs/contributors" target="_blank">find them on github.com</a>.</span>
          </p>

          <h2>Open Source</h2>
          <p class="description">This project is open source and can be found at <a href="https://github.com/limpkin/mooltipass/" target="_blank">github.com</a>.

        </div>

        <footer>
          <hr />
          <div class="right"><p class="comment no-margin">Mooltipass</p></div>
          <div class="logo right"><img src="/images/logo_footer.png" /></div>
        </footer>          

      </div>      
    </div>
  </body>
</html>