<!DOCTYPE html>
<html>
	<head>
		<title>Settings | chromeIPass</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="/options/bootstrap.min.css" rel="stylesheet" />
		<link href="/options/bootstrap-responsive.min.css" rel="stylesheet" />
		<script type="text/javascript" src="/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/options/bootstrap.min.js"></script>
		<script type="text/javascript" src="/options/options.js"></script>
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 30px 0;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
				margin-bottom: 40px;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
			.tab {
				display: none;
			}
			h2+hr {
				margin-top: 0;
			}

			#tab-mooltipass-settings .color.dropdown .dropdown-menu {
				width: 180px;
				padding: 7px 10px;
				line-height: 175%;
			}
			#tab-mooltipass-settings .color.dropdown .dropdown-menu a {
				margin-right: 3px;
			}
			#tab-mooltipass-settings .color.dropdown a.dropdown-toggle img {
				margin-right: 5px;
			}
			tr.clone {
				display: none;
			}
			td.last-used,
			td.created {
				white-space: nowrap;
			}
			.bold {
				font-weight: bold;
			}
			.radio.inline,
			.checkbox.inline {
				display: inline-block;
				white-space: nowrap;
			}
			.radio.inline + .radio.inline,
			.checkbox.inline + .checkbox.inline {
				margin-left: 40px;
			}

			.checkUpdateMooltipass {
				margin-left: 40px;
			}

			#dangerousSettings {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">

			<div class="masthead">
				<h3 class="muted"><img src="/icons/keepass_48x48.png" alt="logo" /> chromeIPass</h3>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li class="active"><a href="#general-settings">General</a></li>
								<li><a href="#mooltipass-settings">Mooltipass</a></li>
								<li><a href="#blacklist">Blacklist</a></li>
								<li><a href="#specified-fields">Credential fields</a></li>
								<li><a href="#about">About</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<!-- General Settings -->
			<div class="tab" id="tab-general-settings">
				<h2>General Settings</h2>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="usePasswordGenerator" value="1" /> Activate password generator.
					</label>
					<span class="help-block">For all password-fields there will be an icon added to generate a new password.<br />
						It is generated by KeePass with the profile for automatically generated passwords for new entries.</span>
				</p>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="autoFillSingleEntry" value="1" /> Automatically fill-in single credentials entry.
					</label>
					<span class="help-block">If chromeIPass does only receive a single entry from Mooltipass it automatically fills this credentials into the found credential fields.</span>
				</p>
				<div class="help-block mooltipassVersion">
					chromeIPass needs the plugin Mooltipass Client to retrieve credentials from and send them to Mooltipass.
					<br />
					You can download the latest stable version from here: <a target="_blank" href="https://github.com/limpkin/mooltipass">https://github.com/limpkin/mooltipass</a>
					<br />
					<br />
					<div class="row">
						<div class="span3">Your Mooltipass Application:</div>
						<div class="span6"><em id="yourMpVersion"></em></div>
					</div>
					<div class="row">
						<div class="span3">Latest Mooltipass Application:</div>
						<div class="span6"><em id="latestMpVersion"></em><button class="btn btn-mini checkUpdateMooltipass">Check for updates</button></div>
					</div><br>
					<div class="row">
						<div class="span3">Your Mooltipass firmware:</div>
						<div class="span6"><em id="yourFwVersion"></em></div>
					</div>
					<div class="row">
						<div class="span3">Latest Mooltipass firmware:</div>
						<div class="span6"><em id="latestFwVersion"></em><button class="btn btn-mini checkUpdateMooltipass">Check for updates</button></div>
					</div>
				</div>
				<hr />
				<p>

					<label class="checkbox">
						<input type="checkbox" name="autoFillAndSend" value="1" /> Auto fill HTTP Auth dialogs and send them.
					</label>
					<span class="help-block">
						If credentials are found for a page and the login-type is an HTTP Auth request, chromeIPass tries to login with the first given credentials.
						<br />
						An HTTP Auth dialog looks like this:
					</span>
					<img src="/options/http-auth-dialog.png" alt="http-auth-dialog" />
				</p>
			</div>

			<!-- Mooltipass -->
			<div class="tab" id="tab-mooltipass-settings">
				<h2>Mooltipass Settings</h2>
				<hr />
<!--
				<p>
					<label class="radio inline"><input type="radio" name="updateMethod" value="notification" /> notification bubble</label>
					<label class="radio inline"><input type="radio" name="updateMethod" value="chromeipass" /> red flashing chromeipass icon</label>
				</p>
				<hr />
				<hr />
				<p>
					Check for updates of Mooltipass:
					<br />
					<label class="radio inline"><input type="radio" name="checkUpdateMooltipass" value="3" /> every 3 days</label>
					<label class="radio inline"><input type="radio" name="checkUpdateMooltipass" value="7" /> every week</label>
					<label class="radio inline"><input type="radio" name="checkUpdateMooltipass" value="30" /> every month</label>
					<label class="radio inline"><input type="radio" name="checkUpdateMooltipass" value="0" /> never</label>
				</p>
-->
			</div>
			<!-- Blacklisted sites -->
			<div class="tab" id="tab-blacklist">
			    <h2>Blacklisted sites</h2>
			    <hr />
			    <p>
				Sites on this list do not prompt for password updates
			    </p>
			    <table class="table table-striped table-bordered table-hover">
				<thead>
				    <tr>
					<th class="span10">Page URL</th>
					<th class="span2">Delete</th>
				    </tr>
				</thead>
				<tbody>
				    <tr class="empty">
					<td colspan="2">No blacklisted URLs.</td>
				    </tr>
				    <tr class="clone">
					<td></td>
					<td><button class="btn delete btn-danger btn">Remove</button></td>
				    </tr>
				</tbody>
			    </table>
			</div>

			<!-- Specified credential fields -->
			<div class="tab" id="tab-specified-fields">
				<h2>Specified credential fields</h2>
				<hr />
				<p>
					If chromeIPass detects the wrong credential fields, you are able to specify the correct fields by yourself.
					<br />
					Just go to the page and click on the chromeIPass-Icon, now select <em>Choose own credential fields for this page</em>.
					<br />
					On this page you can manage theses specified credential fields.
				</p>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="span10">Page URL</th>
							<th class="span2">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr class="empty">
							<td colspan="2">No specified credential fields found.</td>
						</tr>
						<tr class="clone">
							<td></td>
							<td><button class="btn delete btn-danger btn">Remove</button></td>
						</tr>
					</tbody>
				</table>

				<div id="dialogDeleteSpecifiedCredentialFields" class="modal hide" tabindex="-1" role="dialog">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3 id="myModalLabel">Remove specified credential fields?</h3>
					</div>
					<div class="modal-body">
						<p>Do you really want to remove the specified credential fields on the page <strong></strong>?</p>
						<p class="help-block">chromeIPass will automatically detect the credential fields the next time you visit this page.</p>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
						<button class="btn yes btn-primary">Yes, remove now</button>
					</div>
				</div>
			</div>

			<!-- About -->
			<div class="tab" id="tab-about">
				<h2>About</h2>
				<hr />
				<p>
					Developed by <a target="_blank" href="https://github.com/pfn/">Perry Nguyen</a> and <a target="_blank" href="http://lukas-schulze.de">Lukas Schulze</a>.
				</p>
				<p>
                To visit the plugin page, just go to <a target="_blank" href="https://github.com/limpkin/mooltipass/tree/master/authentication_clients/chromeipass.">
                https://github.com/limpkin/mooltipass/authentication_clients/chromeipass.ext</a>.
				</p>
				<hr />
				<div class="row">
					<div class="span3">chromeIPass Version:</div>
					<div class="span2"><em class="versionCIP"></em></div>
				</div>
				<div class="row">
					<div class="span3">Mooltipass Client Version:</div>
					<div class="span2"><em id="versionMooltipassClient"></em></div>
				</div>
				<div class="row">
					<div class="span3">Mooltipass Firmware Version:</div>
					<div class="span2"><em id="versionMooltipassFw"></em></div>
				</div>
			</div>

			<hr>

			<div class="footer">
				<p>2013 - Perry Nguyen, Lukas Schulze</p>
			</div>

		</div> <!-- /container -->
	</body>
</html>
