         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007118 t WriteNextResponseByte
00007156 T StartSketch
00007174 T LEDPulse
00007188 T SetupHardware
000071d6 T __vector_17
00007250 T EVENT_USB_Device_ConfigurationChanged
00007268 T EVENT_USB_Device_ControlRequest
000072c4 T CDC_Task
0000776c T main
000077d0 T CALLBACK_USB_GetDescriptor
0000783a T Endpoint_ConfigureEndpoint_Prv
00007860 T Endpoint_ClearStatusStage
0000789e T USB_ResetInterface
00007914 T USB_Init
0000792a T USB_INT_DisableAllInterrupts
0000793a T USB_INT_ClearAllInterrupts
00007944 T __vector_10
00007aa6 T Endpoint_Write_Control_Stream_LE
00007b60 T Endpoint_Read_Control_Stream_LE
00007bea T USB_Device_ProcessControlRequest
00007e18 W EVENT_USB_Device_Connect
00007e18 W EVENT_USB_Device_Disconnect
00007e18 W EVENT_USB_Device_Reset
00007e18 W EVENT_USB_Device_StartOfFrame
00007e18 W EVENT_USB_Device_Suspend
00007e18 W EVENT_USB_Device_WakeUp
00007e18 T USB_Event_Stub
00007e1a T USB_USBTask
00007e3c T __eerd_byte_m32u4
00007e4c T __eewr_byte_m32u4
00007e4e T __eewr_r18_m32u4
00007e68 T _exit
00007e68 W exit
00007e6a t __stop_program
00007e6c A __data_load_start
00007e6c T _etext
00007f12 A __data_load_end
00800100 D __data_start
00800100 D bootKey
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800124 D ProductString
00800148 D LanguageString
0080014c D ConfigurationDescriptor
0080018a D DeviceDescriptor
008001a6 B __bss_start
008001a6 D __data_end
008001a6 D _edata
008001a6 B Timeout
008001a8 B RxLEDPulse
008001aa B TxLEDPulse
008001ac b CurrAddress
008001b0 B LLEDPulse
008001b2 B USB_Device_ConfigurationNumber
008001b3 B USB_IsInitialized
008001b4 B USB_ControlRequest
008001bc B __bss_end
008001bc N _end
00810000 N __eeprom_end
